# Clerk Auth
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# Sentry Error Tracking
NEXT_PUBLIC_SENTRY_DSN=
SENTRY_ORG=
SENTRY_PROJECT=
SENTRY_AUTH_TOKEN=

# Mixpanel Analytics
NEXT_PUBLIC_MIXPANEL_TOKEN=

# WOW App URL
NEXT_PUBLIC_WOW_APP_URL=https://app.getwow.ai
